@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
  
/*NAV BAR*/

#nav1{
    position: relative;
}

#icone{
    position: absolute;
    top:7px;
    right:80px;
}

.circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(193, 189, 189);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgProfilo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.blue {
    background-color: #7550fe;
    border: 1.5px solid white;
    top: 20%;
    left: 75%;
}

.green {
    background-color: #1acb98;
    border: 1.5px solid white;
    top: 80%;
    left: 80%;
}

.dropdown-toggle.vs {
    height: 15px;
}

.dropdown-toggle.vs::after {
    visibility: hidden;
}

.dropdown-menu.profilo {
    padding: 10px;
    position:absolute;
    left: -125px;
    top:50px;
    
}



/*HERO SECTION*/

#contenitore {
    color: white ;
}

.hero {
    background-color: #7550fe;
}

.bottone {
    font-size: 11px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight:500;
}

.green1 {
    color: white;
    background-color: #19c090;
}

#imgHero {
    height: 300px;
    margin: 0;
    padding: 0;
}



/*SUB-HERO SECTION*/

.sub-hero-font {
    margin-left: 5px;
    font-size: 13px;
}


.coloreB {
    background-color: #ffeeda;
    color: #c18031;
}



/*MAIN SECTION*/

main {
    background-color: #f5f4f8;
    padding: 40px;
    padding-bottom: 100px;
}

.card:hover {
    width: 210px;
    height: 360px;
    box-shadow: 10px 10px 10px gray;
    position: relative;

}

.carousel-inner {
    overflow: visible;
}

.card-body {
    font-size: 13px;
}

.info {
    font-size: 13px;
    color: gray;
    margin-bottom: 10px;
    
}

.gold {
    color: rgba(255, 136, 0, 0.584);
    font-weight: 400;
}

.circle1, .imgProfilo1 {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 5px;
}

.carousel-control-next, .carousel-control-prev {
    background-color: grey;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 20%;
    margin-left: -5%;

}

.carousel-control-next {
    margin-right: -5%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    width: 10px;
}

.save:hover::before {
    content: "\F199";
}



/*FOOTER*/

footer {
    background-color: #f5f4f8;
}
 
.footer {
    border-top: 1px solid black;
    flex-direction: column;
     
}
 
.footer a {
    color: black;
    text-decoration: none;
}



/*MEDIA QUERY FULL SCREAN*/

@media screen and (min-width: 1200px) { 

    #icone{
        position: absolute;
        top:7px;
        right:5px;
    }
    
    .dropdown-menu.profilo {
        position:absolute;
        left: -130px;
    } 

    main {
        background-color: #f5f4f8;
        padding: 80px 200px 100px 200px;
    }

    #contenitore {
        display: flex;
        margin: 0 200px;
        color: white ;
        width: 700px;
    
    }
    
    .sub-hero {
        margin: 0 100px;
    }
    
    .footer {
        flex-direction: row;
        justify-content: space-between;
        width: 900px;
    }
    
}
    